jetx.template.loaders = $loader,$classpathLoader

$loader = jetbrick.template.loader.FileSystemResourceLoader
$loader.reloadable = true
$loader.root = /Users/xiaogang/git/saas3/saas-web/src/main/resources/

$classpathLoader = jetbrick.template.loader.ClasspathResourceLoader